batch
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
default-recipient-self
fixed-list-mode
keyid-format 0xlong
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options auto-key-retrieve check-cert no-honor-keyserver-url
list-options show-uid-validity
no-greeting
personal-digest-preferences SHA512
quiet
use-agent
verify-options show-uid-validity
yes

