batch
cert-digest-algo SHA512
default-key 0x77BB8872
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
default-recipient-self
keyserver keys.gnupg.net
keyserver-options auto-key-retrieve
no-greeting
personal-digest-preferences SHA512
quiet
use-agent
yes

