# Set the prefix to C-A.
unbind C-b
set -g prefix C-a
bind a send-prefix

# GNU Screen rebindings.
unbind '"'
unbind A
unbind C-A
unbind C-C
unbind C-D
unbind C-L
unbind C-N
unbind C-P
unbind Tab
unbind k
unbind K
unbind n
unbind p
unbind s
unbind S
bind '"' choose-window
bind A command-prompt "rename-window %%"
bind C-A last-window
bind C-C new-window
bind C-D detach
bind C-L refresh-client
bind C-N next-window
bind C-P previous-window
bind Tab select-pane -t :.+
bind \ confirm-before "kill-server"
bind c new-window
bind k confirm-before "kill-window"
bind K confirm-before "kill-window"
bind n next-window
bind p previous-window
bind s split-window -v
bind S split-window -h

# Terminal settings.
set -g default-terminal "screen-256color"

# Spiffy colours.
set -g status-fg colour248
set -g status-bg colour237
set -g pane-border-bg colour237
set -g pane-border-fg colour237
set -g pane-active-border-bg colour237
set -g pane-active-border-fg colour237

# Use two-space separators, and forget the status indicator.
set-window-option -g window-status-format "#[fg=colour16]#I #W "
set-window-option -g window-status-current-format "#[fg=colour231]#I #W "

