# Set the prefix to C-A.
unbind C-b
set -g prefix C-a
bind a send-prefix

# GNU Screen rebindings.
unbind '"'
unbind '|'
unbind '-'
unbind '/'
unbind '\'
unbind A
unbind C-A
unbind C-C
unbind C-D
unbind C-N
unbind C-P
unbind Tab
unbind h
unbind j
unbind k
unbind l
unbind n
unbind p
bind '"' choose-window
bind '|' split-window -h
bind '-' split-window -v
bind '/' confirm-before "kill-window"
bind '\' confirm-before "kill-server"
bind A command-prompt "rename-window %%"
bind C-A last-window
bind C-C new-window
bind C-D detach
bind C-N next-window
bind C-P previous-window
bind Tab select-pane -t :.+
bind c new-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind n next-window
bind p previous-window

# Terminal settings.
set -g default-terminal "screen-256color"

# Start window numbering at 1, not 0.
set -g base-index 1

# Don't worry about escape sequences.
set -s escape-time 0

# Use Vi mode.
setw -g mode-keys vi

# Spiffy colours.
set -g status-fg colour248
set -g status-bg colour237
set -g pane-border-bg colour237
set -g pane-border-fg colour237
set -g pane-active-border-bg colour237
set -g pane-active-border-fg colour237

# Use two-space separators, and forget the status indicator.
set-window-option -g window-status-format "#[fg=colour16]#I #W "
set-window-option -g window-status-current-format "#[fg=colour231]#I #W "

# Set status bar text to the left and right.
set -g status-left '[#S]'
set -g status-right '[#H] #(date +"%F %T")'

