# Prefix
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# Bindings
bind-key '/' confirm-before "kill-window"
bind-key '\' confirm-before "kill-server"
bind-key '_' split-window -v
bind-key '|' split-window -h
bind-key Tab last-pane

# Vim-like pane resize
bind-key -r '+' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5

# Vim-like select/yank
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Vim-like pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Join and break panes
bind-key J choose-window "join-pane -h -s '%%'"
bind-key B break-pane -d

# Activity
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-attr none

# Status bar
set-option -g status-left '[#S]'
set-option -g status-right '[#H] #(date +"%F %T")'

# Miscellaneous
set-option -g base-index 1
set-option -g escape-time 0
set-option -g history-limit 100000
set-option -g set-clipboard off
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename off
set-window-option -g mode-keys vi

# No special xterm stuff, error-prone in VTE
set -ga terminal-overrides ',*:XT@'

# Colors
set-option -g default-terminal 'screen-256color'
set-option -g message-bg colour18
set-option -g message-fg colour231
set-option -g pane-active-border-fg colour237
set-option -g pane-border-fg colour237
set-option -g status-bg colour237
set-option -g status-fg colour248
set-window-option -g mode-bg colour18
set-window-option -g mode-fg colour231
set-window-option -g window-status-activity-bg colour237
set-window-option -g window-status-activity-fg colour248
set-window-option -g window-status-current-format "#[fg=colour231]#I:#W#F"
set-window-option -g window-status-format "#[fg=colour16]#I:#W#F"

